AZURE_OAI_ENDPOINT=https://ap-azureopenairesource.openai.azure.com/
# AOK
AZURE_OAI_DEPLOYMENT=apgpt35turbo16kdeployment
AZURE_SEARCH_ENDPOINT=https://apazureaisearchservice.search.windows.net
# ASK
AZURE_SEARCH_INDEX=marketingcompliancechecklistvector