AZURE_OAI_ENDPOINT=https://ap-azureopenairesource.openai.azure.com/
AZURE_OAI_KEY=1cf6a56919ba4f3ab78887bcccc6a3ec
AZURE_OAI_DEPLOYMENT=apgpt35turbo16kdeployment
AZURE_SEARCH_ENDPOINT=https://apazureaisearchservice.search.windows.net
AZURE_SEARCH_KEY=5SYiJBGXuBWtaKmzX5GXBQiYUz66cQYrIHwKKVRSjJAzSeDIuG3g
AZURE_SEARCH_INDEX=marketingcompliancechecklistvector